_USBEnableEndpoint: CODE, 8246 0 134
_ProcessIO: CODE, 6292 0 280
_memset: CODE, 8966 0 72
_USBCBInitEP: CODE, 8504 0 116
_USBCtrlTrfInHandler: CODE, 7324 0 226
_USBCB_SOF_Handler: CODE, 9124 0 2
_USBCtrlEPServiceComplete: CODE, 2938 0 550
_USBCBStdSetDscHandler: CODE, 9126 0 2
_USBPrepareForNextSetupTrf: CODE, 8380 0 124
_USBStdGetDscHandler: CODE, 5420 0 308
_main: CODE, 9092 0 22
_USBDeviceInit: CODE, 6012 0 280
_USBWakeFromSuspend: CODE, 8894 0 72
_USBSuspend: CODE, 9038 0 54
_USBCtrlTrfOutHandler: CODE, 8620 0 114
_USBCtrlTrfSetupHandler: CODE, 8104 0 142
_USBDeviceTasks: CODE, 2246 0 692
_USBCBSuspend: CODE, 9128 0 2
_USBCheckHIDRequest: CODE, 3922 0 398
_USBCheckStdRequest: CODE, 5728 0 284
_InitialiseSystem: CODE, 8734 0 80
_USBCtrlEPService: CODE, 5098 0 322
_USBCBCheckOtherReq: CODE, 9114 0 6
_USBCtrlTrfRxService: CODE, 4320 0 390
_USBCtrlTrfTxService: CODE, 4710 0 388
_USBStallHandler: CODE, 8814 0 80
_USBStdGetStatusHandler: CODE, 6828 0 254
___lwdiv: CODE, 7550 0 208
_USBCBWakeFromSuspend: CODE, 9122 0 2
_USBTransferOnePacket: CODE, 6572 0 256
_USBStdFeatureReqHandler: CODE, 3488 0 434
_USBStdSetCfgHandler: CODE, 7758 0 188
_USBCBErrorHandler: CODE, 9120 0 2
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 7946 0 158
_USBConfigureEndpoint: CODE, 7082 0 242
Total: 6884